# android

./: .gitignore  README.md  REPLIT_APK_BUILD_GUIDE.md  build_and_deploy.ps1  build_errors.txt  build_errors2.txt  build_errors3.txt  build_errors4.txt  build_log.txt  build_log_v2150.txt  gradle.properties  package-lock.json  package.json  settings.gradle.kts  step-stepapk  step-stepapk.md  test-reports.ts
.emergent/: emergent.yml  implementation_plannew.md
.github/workflows/: deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: posbah-v2.17.53.dm
app/release/baselineProfiles/1/: posbah-v2.17.53.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: posbah_tenant_bahteramulyap_gmail_com.sql  posbah_tenant_hanafiariful_gmail_com.sql
app/src/main/java/com/posbah/app/: MainActivity.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
backend/: .gitignore  .posbah-env.example  .tmp_cleanup_deploy.sh  .tmp_emails.sh  README.md  admin.html  ai_detector.py  app.js  audit_db.sh  backup_db.sh  check_all.sh  check_emp.sh  db.go  deploy.sh  deploy_fix.ps1  dev.db  fix_dup.sh  fix_index.py  go.mod  handlers_rt.go  index.html  invoice-pdf.html  main.go  package-lock.json  package.json  posbah-backend.service  posbah_nginx.conf  privacy.html  release_notes.txt  rename_tenant.sql  server.js  signature_receiver_web.html  style.css  surat-jalan-pdf.html  terms.html  test_qr.sh  test_type.sql  tsconfig.json
backend/prisma/: dev.db  schema.prisma
backend/scripts/: reset-data.ts  reset-finance.ts  seed-users.js
backend/src/: check_db.ts  index.ts  migrateBmpData.ts  migrate_customers.ts  test_reports_calc.ts
backend/src/controllers/: bmpControllers.ts
backend/templates/: invoice-pdf.ejs  payroll-pdf.ejs  pricelist-pdf.ejs  surat-jalan-pdf.ejs
backend/web/: admin.html  delete-account.html
bmp-go/: .gitignore  README.md  deploy-fe.sh  netlify.toml  test_db.go
bmp-go/.claude/: settings.local.json
bmp-go/bonus-frontend/: .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo
bmp-go/bonus-frontend/android/app/: build.gradle
bmp-go/bonus-frontend/src/: App.tsx  index.css
bmp-go/bonus-frontend/src/pages/: BonusClaim.tsx
bmp-go/bonus-frontend/src/services/: api.ts
bmp-go/golang-backend/: Dockerfile  go.mod  go.sum  invoice.db  main.go
bmp-go/golang-backend/controllers/: adms_controller.go  audit_controller.go  auth_controller.go  bahan_nono_controller.go  bonus_controller.go  client_controller.go  dashboard_controller.go  helpers.go  invoice_controller.go  kas_controller.go  payroll_controller.go  pdf_controller.go  product_controller.go  report_controller.go  settings_controller.go  upload_controller.go
bmp-go/golang-backend/database/: database.go  seeder.go
bmp-go/golang-backend/middleware/: auth_middleware.go
bmp-go/golang-backend/models/: models.go
bmp-go/golang-backend/routes/: routes.go
bmp-go/golang-backend/templates/: invoice-pdf.html  payroll-pdf.html  pricelist-pdf.html  surat-jalan-pdf.html
bmp-go/golang-frontend/: capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
bmp-go/golang-frontend/android/app/: build.gradle
bmp-go/golang-frontend/src/: App.tsx  index.css
bmp-go/golang-frontend/src/components/: InvoiceImageTemplate.tsx
bmp-go/golang-frontend/src/contexts/: AuthContext.tsx
bmp-go/golang-frontend/src/pages/: AccessDenied.tsx  BahanNono.tsx  BonusClaim.tsx  CashFlow.tsx  Clients.tsx  CreateInvoice.tsx  Dashboard.tsx  Employees.tsx  HppCalculator.tsx  Invoices.tsx  Login.tsx  Payroll.tsx  Pricelist.tsx  Products.tsx  Settings.tsx
bmp-go/golang-frontend/src/services/: api.ts
database_exports/: bmp_db.sql  posbah_db.sql  posbah_db_backup_realtime_migration.sql  posbah_tenant_bahteramulyap_gmail_com.sql  supabase_create_tables.sql  supabase_disable_rls_grants.sql  supabase_enable_rls.sql  supabase_update_schema.sql
frontend/: capacitor.config.json  index.html  package-lock.json  package.json
frontend/android/: capacitor.settings.gradle
frontend/android/app/: build.gradle  build.gradle.kts  capacitor.build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/gradle/: libs.versions.toml
frontend/src/: App.jsx  AuthContext.jsx  api.js  index.css  main.jsx
frontend/src/components/: InvoiceImageTemplate.jsx  ProductCard.jsx
frontend/src/contexts/: BmpAuthContext.jsx
frontend/src/pages/: DaftarPage.jsx  Dashboard.jsx  Karyawan.jsx  Kasir.jsx  KasirLaundry.jsx  Katalog.jsx  Keuangan.jsx  LayananLaundry.jsx  LogAktivitas.jsx  Login.jsx  OrderLaundry.jsx  OutletManagement.jsx  Pelanggan.jsx  Pesanan.jsx  RentalMobil.jsx  StrukLaundry.jsx  Supplier.jsx  TokoOnline.jsx
frontend/src/pages/bmp/: AccessDenied.jsx  BahanNono.jsx  BonusClaim.jsx  CashFlow.jsx  Clients.jsx  CreateInvoice.jsx  Dashboard.jsx  Employees.jsx  HppCalculator.jsx  Invoices.jsx  Login.jsx  Payroll.jsx  Pricelist.jsx  Products.jsx  Settings.jsx
frontend/src/services/: apiBmp.js
frontend/src/utils/: offlineDb.js  syncManager.js
gradle/: libs.versions.toml
memory/: PRD.md
scratch/: add_hpp_columns.py  add_missing_columns.sql  audit_bmp_schema.py  audit_db.py  brute.py  brute_parallel.py  call_api.py  check_all_pks.py  check_apk_config.py  check_cash.sh  check_client_columns.py  check_duplicates.py  check_hpp_casing.py  check_pk_constraints.py  check_pk_details.py  count_all_vps.sql  count_vps.sql  create_posbah_tables.sql  delete_test_invoice.py  deploy_backend.ps1  deploy_bmp.ps1  deploy_frontend.ps1  dump.sql  execute_vps_sql.py  fix_all_table_sequences.py  fix_duplicates_and_pk.sql  fix_imports.js  fix_payroll_id.py  fix_sequences.py  get_local_users.py  inspect_db.js  inspect_jonio.go  inspect_main_db.js  inspect_main_db.ts  inspect_tables_seqs.py  inspect_vps_db.js  merge_frontend.js  migrate_attendance.sql  migrate_fnb_data.sql  parse_latest_dump.js  (+18 more)
(+137 files in other folders)
